# cps

./: LICENSE  README.md  cps.sh  pom.xml  ry.bat  ry.sh
cps-bid/: pom.xml
cps-bid/src/main/java/com/cps/bid/domain/: CentralizedPurchaseRecord.java
cps-bid/src/main/java/com/cps/bid/mapper/: CentralizedPurchaseRecordMapper.java
cps-bid/src/main/java/com/cps/bid/service/: ICentralizedPurchaseRecordService.java
cps-bid/src/main/resources/mapper/bid/: CentralizedPurchaseRecordMapper.xml
cps-bid/src/main/resources/static/cps/js/: ry-ui.js
cps-bid/src/main/resources/templates/bid/tender1/: add.html  edit.html  tender1.html
cps-cp/: pom.xml
cps-cp/src/main/java/com/cps/cp/controller/: BidWinningCandidatesAnnouncementController.java  BidWinningResultsAnnouncementController.java  ChangeAnnouncementController.java  ContractBlockChainController.java  ContractController.java  ProductSkuSeedController.java  QualificationReviewController.java  Tender1Controller.java  Tender2Controller.java  TenderSeedController.java  TerminationAnnouncementController.java  TrenderInformationController.java  TrenderInformationSeedController.java
cps-cp/src/main/java/com/cps/cp/domain/: BidWinningCandidatesAnnouncement.java  BidWinningCandidatesAnnouncementView.java  BidWinningResultsAnnouncement.java  BidWinningResultsAnnouncementView.java  ChangeAnnouncement.java  ChangeAnnouncementView.java  Contract.java  ContractFabricView.java  ContractView.java  ProductSkuSeed.java  QualificationReview.java  QualificationReviewView.java  Tender.java  TenderSeed.java  TerminationAnnouncement.java  TerminationAnnouncementView.java  TrenderInformation.java  TrenderInformationSeed.java
cps-cp/src/main/java/com/cps/cp/mapper/: BidWinningCandidatesAnnouncementMapper.java  BidWinningResultsAnnouncementMapper.java  ChangeAnnouncementMapper.java  ContractMapper.java  ProductSkuSeedMapper.java  QualificationReviewMapper.java  TenderMapper.java  TenderSeedMapper.java  TerminationAnnouncementMapper.java  TrenderInformationMapper.java  TrenderInformationSeedMapper.java
cps-cp/src/main/java/com/cps/cp/service/: IBidWinningCandidatesAnnouncementService.java  IBidWinningResultsAnnouncementService.java  IChangeAnnouncementService.java  IContractService.java  IProductSkuSeedService.java  IQualificationReviewService.java  (+5 more)
cps-cp/src/main/resources/mapper/cp/: BidWinningCandidatesAnnouncementMapper.xml  BidWinningResultsAnnouncementMapper.xml  ChangeAnnouncementMapper.xml  ContractMapper.xml  ProductSkuSeedMapper.xml  QualificationReviewMapper.xml  TenderMapper.xml  TenderSeedMapper.xml  TerminationAnnouncementMapper.xml  TrenderInformationMapper.xml  TrenderInformationSeedMapper.xml
cps-cp/src/main/resources/templates/cp/bidWinningCandidates/: add.html  bidWinningCandidates.html  edit.html
cps-cp/src/main/resources/templates/cp/bidWinningResultsAnnouncement/: add.html  bidWinningResultsAnnouncement.html  edit.html
cps-cp/src/main/resources/templates/cp/changeAnnouncement/: add.html  changeAnnouncement.html  edit.html
cps-cp/src/main/resources/templates/cp/contract/: add.html  contract.html  edit.html
cps-cp/src/main/resources/templates/cp/qualificationReview/: add.html  edit.html  qualificationReview.html
cps-cp/src/main/resources/templates/cp/seed/: add.html  edit.html  seed.html
cps-cp/src/main/resources/templates/cp/tender1/: add.html  edit.html  tender1.html
cps-cp/src/main/resources/templates/cp/tender2/: add.html  edit.html  tender2.html
cps-cp/src/main/resources/templates/cp/terminationAnnouncement/: add.html  edit.html  terminationAnnouncement.html
cps-img/: pom.xml
cps-img/src/main/resources/mapper/img/: IndexImgMapper.xml
cps-img/src/main/resources/templates/img/indexImgManage/: add.html  indexImgManage.html
cps-shopWms/: pom.xml
cps-system/: pom.xml
cps-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cps-user/: pom.xml
cps-user/src/main/resources/mapper/user/: CategoryMapper.xml  ChatMsgMapper.xml  CooperativeMapper.xml  GoodsReturnApplyMapper.xml  ManagerMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductBidMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ReconciliationMapper.xml  SupermarketMapper.xml  SupplierMapper.xml
cps-user/src/main/resources/templates/submit/supermarket/: add.html  edit.html  supermarket.html
cps-user/src/main/resources/templates/submit/supplier/: supplier.html
cps-user/src/main/resources/templates/user/cooperative/: add.html  cooperative.html  edit.html
cps-user/src/main/resources/templates/user/goodsReturnApply/: add.html  edit.html  goodsReturnApply.html
cps-user/src/main/resources/templates/user/img/: add.html  edit.html  img.html
cps-user/src/main/resources/templates/user/manager/: add.html  edit.html  manager.html
cps-user/src/main/resources/templates/user/msg/: add.html  edit.html  msg.html
cps-user/src/main/resources/templates/user/orderItem/: add.html  edit.html  orderItem.html
cps-user/src/main/resources/templates/user/orders/: add.html  category.html  detail.html  edit.html  goods.html  item.html  orders.html  receiver.html
cps-user/src/main/resources/templates/user/params/: add.html  edit.html  params.html
cps-user/src/main/resources/templates/user/product/: add.html  edit.html  product.html  selectProducts.html
cps-user/src/main/resources/templates/user/reconciliation/: add.html  edit.html  reconciliation.html
cps-user/src/main/resources/templates/user/sku/: add.html  edit.html  selectSkus.html  sku.html
cps-user/src/main/resources/templates/user/supermarket/: add.html  edit.html  supermarket.html
cps-user/src/main/resources/templates/user/supplier/: add.html  edit.html  supplier.html
(+963 files in other folders)
