<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cps</groupId>
        <artifactId>cps</artifactId>
        <version>4.7.5</version>
    </parent>
    <artifactId>cps-user</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cps</groupId>
            <artifactId>cps-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cps</groupId>
            <artifactId>cps-shopWms</artifactId>
        </dependency>

    </dependencies>
</project>