<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cps</artifactId>
        <groupId>com.cps</groupId>
        <version>4.7.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cps-shopWms</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <module.shop.src>../cps-wms/src/main/java</module.shop.src>
        <module.wms.src>../cps-user/src/main/java</module.wms.src>
        <module.cp.src>../cps-cp/src/main/java</module.cp.src>
        <module.audit.src>../cps-audit/src/main/java</module.audit.src>
        <module.bid.src>../cps-bid/src/main/java</module.bid.src>
        <module.credit.src>../cps-credit/src/main/java</module.credit.src>
        <module.product.src>../cps-product/src/main/java</module.product.src>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cps</groupId>
            <artifactId>cps-system</artifactId>
        </dependency>
        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins><!-- 解决模块相互依赖,综合所有相互依赖代码统一编译 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${module.shop.src}</source>
                                <source>${module.wms.src}</source>
                                <source>${module.cp.src}</source>
                                <source>${module.audit.src}</source>
                                <source>${module.bid.src}</source>
                                <source>${module.credit.src}</source>
                                <source>${module.product.src}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>